ENV: development
DEBUG: True

SECRET_KEY: <SECRET KEY>
'ENVIRONMENT' : 'LOCAL'
'LOGGER_LEVEL' : 'INFO'
'BACKUP_COUNT' : 3
'MAX_BYTES' : 10000000
'LOGGING_FILE_PATH' : '/var/log/nat_log/nat_app.log'
'AWS_ACCESS_KEY' : 'ASIAVKIJBFHLNSLY47EA'
'AWS_SECRET_KEY' : '32ApdDzqG/8yzKEoGmRjeKl18Yu+IV4anWCA6d89'
'AWS_BUCKET_NAME' : 'awsktjuly'
'JWT_SECRET_KEY' : 'GfRpkyA6yC'
'HEART_BEAT_INTERVAL' : 45
SQLALCHEMY_TRACK_MODIFICATIONS: False
SQLALCHEMY_DATABASE_URI: mysql+mysqlconnector://ankitv:ankitv@172.17.0.3:3306/device_db
# SQLALCHEMY_BINDS : {
#     'postgres': 'mysql+mysqlconnector://ankitv:ankitv@172.17.0.2:3306/device_db'}
